<!DOCTYPE html>
<script type="module" crossorigin src="./assets/index-BMYC6Xvl.js"></script>

<title>Breach in Time</title>

<!-- The CSS in the style tag is used to set a black background and maximize available client space for the canvas-->
<style> 
    body{
        background-color: rgb(0, 0, 0);
        text-align: center;
    }
    html, body, canvas {
    margin: 0 !important;
    padding: 0 !important;
    position: absolute;
    top:0;
    left:0;
    }
    .eskvdiv { position:absolute }
    .eskvdiv > * { position:absolute }
</style>

<!-- IMPORTANT: The ESKV App draws to a canvas that must be ID'd as canvas-->
<div class="eskvdiv" id="eskvapp">
    <canvas id="canvas"></canvas>
</div>
